<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_teach"
        android:layout_width="66dp"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/tv_teach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_teach_small_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#333"
        android:textSize="14dp" />
</LinearLayout>
